# KodeHighlighter

./: .editorconfig  .gitignore  LICENSE  Makefile  README.md  build.gradle  build.gradle.kts  dokka.gradle  gradle.properties  jars.gradle  settings.gradle  settings.gradle.kts
.github/: dependabot.yml  release-drafter.yml  stale.yml
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/de/markusressel/kodehighlighter/demo/: PerformanceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/markusressel/kodehighlighter/demo/: Extensions.kt  MainActivity.kt  MainActivityCompose.kt  MainViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/java/de/markusressel/kodehighlighter/demo/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: java_sample  json_example  markdown_sample.md  ocaml_example.ml  python2_example  python_example.py
app/src/main/res/values/: strings.xml
app/src/test/java/de/markusressel/kodehighlighter/demo/: SampleTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryPublishingConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/de/markusressel/kodehighlighter/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/de/markusressel/kodehighlighter/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/de/markusressel/kodehighlighter/core/: DebouncedTextWatcher.kt  EditTextSyntaxHighlighter.kt  HighlightEntity.kt  Language.kt  LanguageRuleBook.kt  RuleMatches.kt  StatefulSyntaxHighlighter.kt  SyntaxColorScheme.kt  SyntaxHighlighter.kt  SyntaxHighlighterBase.kt  SyntaxHighlighterRule.kt
core/src/main/java/de/markusressel/kodehighlighter/core/colorscheme/: ColorScheme.kt  SyntaxColorScheme.kt
core/src/main/java/de/markusressel/kodehighlighter/core/rule/: LanguageRule.kt  RuleHelper.kt  RuleMatch.kt  SyntaxHighlighterRule.kt
core/src/main/java/de/markusressel/kodehighlighter/core/ui/: KodeText.kt  KodeTextField.kt  KodeTextFieldColors.kt
core/src/main/java/de/markusressel/kodehighlighter/core/util/: AnnotatedStringHighlighter.kt  DebouncedTextWatcher.kt  EditTextHighlighter.kt  EditTextSyntaxHighlighter.kt  SpannableHighlighter.kt  SpannableHighlightingManager.kt  StatefulSpannableHighlighter.kt  StatefulSpannableHighlightingManager.kt  StatefulSyntaxHighlighter.kt
core/src/main/res/values/: library_kodehighlighter_strings.xml  strings.xml
core/src/test/java/de/markusressel/kodehighlighter/core/: ExampleUnitTest.java  StatefulSyntaxHighlighterTest.kt
generic/: build.gradle
generic/src/main/: AndroidManifest.xml
generic/src/main/java/de/markusressel/kodehighlighter/language/generic/: GenericRuleBook.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle  build.gradle.kts
java/src/main/: AndroidManifest.xml
json/: build.gradle  build.gradle.kts
json/src/main/: AndroidManifest.xml
kotlin/: build.gradle  build.gradle.kts
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/de/markusressel/kodehighlighter/language/kotlin/: KotlinLanguage.kt  KotlinRuleBook.kt  KotlinSyntaxHighlighter.kt
kotlin/src/main/java/de/markusressel/kodehighlighter/language/kotlin/colorscheme/: DarkBackgroundColorScheme.kt  DarkBackgroundColorSchemeWithSpanStyle.kt
kotlin/src/main/java/de/markusressel/kodehighlighter/language/kotlin/rule/: AnnotationRule.kt  ClassKeywordRule.kt  CommentRule.kt  FunctionKeywordRule.kt  ImportKeywordRule.kt  NumberRule.kt  OpenKeywordRule.kt  PackageKeywordRule.kt  ReturnKeywordRule.kt  VarKeywordRule.kt  VisibilityKeywordRule.kt
language_detection/: build.gradle
language_detection/src/androidTest/java/de/markusressel/kodehighlighter/language_detection/: ExampleInstrumentedTest.java
language_detection/src/main/: AndroidManifest.xml
language_detection/src/main/assets/: labels.txt
language_detection/src/main/java/de/markusressel/kodehighlighter/language_detection/: GpuDelegateHelper.kt  LanguageClassifier.kt  Recognition.kt  RecognitionResult.kt
language_detection/src/test/java/de/markusressel/kodehighlighter/language_detection/: ExampleUnitTest.java
markdown/: build.gradle  build.gradle.kts
markdown/src/main/: AndroidManifest.xml
markdown/src/main/java/de/markusressel/kodehighlighter/language/markdown/: MarkdownLanguage.kt  MarkdownRuleBook.kt  MarkdownSyntaxHighlighter.kt
markdown/src/main/java/de/markusressel/kodehighlighter/language/markdown/colorscheme/: DarkBackgroundColorScheme.kt  DarkBackgroundColorSchemeWithSpanStyle.kt
markdown/src/main/java/de/markusressel/kodehighlighter/language/markdown/rule/: BoldRule.kt  CodeInlineRule.kt  CodeLineRule.kt  HeadingRule.kt  ImageLinkRule.kt  ItalicRule.kt  ListRule.kt  StrikeRule.kt  TextLinkRule.kt
markdown/src/test/java/de/markusressel/kodehighlighter/language/markdown/: SyntaxHighlighterTest.kt
ocaml/: build.gradle  build.gradle.kts
ocaml/src/main/: AndroidManifest.xml
python/: build.gradle  build.gradle.kts
python/src/main/: AndroidManifest.xml
python/src/main/java/de/markusressel/kodehighlighter/language/python/: PythonLanguage.kt  PythonRuleBook.kt  PythonSyntaxHighlighter.kt
python/src/main/java/de/markusressel/kodehighlighter/language/python/colorscheme/: DarkBackgroundColorScheme.kt  DarkBackgroundColorSchemeWithSpanStyle.kt
python/src/main/java/de/markusressel/kodehighlighter/language/python/rule/: ClassKeywordRule.kt  CommentRule.kt  DecoratorRule.kt  DefKeyword.kt  ExceptRule.kt  InternalFunctionsRule.kt  MagicRule.kt  OtherKeywordsRule.kt  ReturnKeywordRule.kt  SelfKeywordRule.kt  TypeKeywordRule.kt
(+51 files in other folders)
