// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.0'

    ext {
        group = 'com.github.markusressel'

        gradle_plugin_version = '4.2.1'

        minSdkVersion = 16
        versionName = "2.0.0"
        versionCode = 1

        compileSdkVersion = 28
        targetSdkVersion = 28
        buildToolsVersion = "29.0.2"

        // DEPENDENCIES

        javaxAnnotationVersion = "10.0-b28"

        kotlinCoroutinesCore = "1.4.3"
        kotlinCoroutinesAndroid = "1.4.2"

        timberKtVersion = "1.5.1"

        versionJunit = "4.13.2"
    }


    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    configurations.all() {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'

        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    }
}

apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
