// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'

    ext {
        group = 'com.github.markusressel'

        dokka_version = '1.7.10'

        gradle_plugin_version = '7.3.0'

        minSdkVersion = 21
        versionName = "3.1.0"
        versionCode = 1

        compileSdkVersion = 33
        targetSdkVersion = 33
        buildToolsVersion = "30.0.3"

        // DEPENDENCIES

        javaxAnnotationVersion = "10.0-b28"

        kotlinCoroutinesCore = "1.4.3"
        kotlinCoroutinesAndroid = "1.6.4"

        timberKtVersion = "1.5.1"

        versionJunit = "4.13.2"
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"

        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}")

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    configurations.all() {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'

        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    }
}

apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}