<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/introduction" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/markdown_light_header" />

        <TextView
            android:id="@+id/markdownLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#22000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/markdown_dark_header" />

        <TextView
            android:id="@+id/markdownDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cc000000"
            android:textColor="@android:color/primary_text_dark" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>